<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <meta name="Title" content="Online library">
    <meta name="Keywords" content="Online. Library. Books. Read.">
    <meta name="author" content="Filip Zivanovic">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- CUSTOM CSSS -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- FONT AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container">
            <a href="" class="navbar-brand text-uppercase ">Libline</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pocetna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Knjige</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pisci</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Registracija</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="position-relative">
        <hgroup class="text-white position-absolute">
            <h1 class="display-4">Libline <br> Online biblioteka</h1>
            <p class="lead">Mesto gde se cita izmedju redova</p>
            <button class="btn btn-outline-warning btn-lg">Iznajmi knjigu</button>
        </hgroup>
    </header>

    <!-- BOOKS -->
    <section class="books ">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <h2 class="headings">Istaknute knjige</h2>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="assets/img/book1.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">Sloboda izbora - tvrdi povez</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted">„Kao što je Fridmenova knjiga Free to Chosee doprinela ekonomskom
                                    obrazovanju širokih</p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card">
                        <img src="assets/img/book2.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">A slabi trpe ono što moraju</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted"> Evropa, mere štednje i pretnja globalnoj stabilnosti. Kriza u
                                    Evropi nije završena. A kada ce ...
                                </p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>

                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card">
                        <img src="assets/img/book3.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">Visoki prihodi u konsaltingu</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted">Ova knjiga je napisana sa ciljem, da čitaocu koji se bavi
                                    pružanjem bilo koje vrste
                                    usluga pomogne u..</p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>

                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="assets/img/book4.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">Tranzicija u Srbiji i svetu</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted">Ova knjiga je napisana sa ciljem, da čitaocu koji se bavi
                                    pružanjem bilo koje vrste
                                    usluga pomogne u.</p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- DISCOUNT -->
    <section class="books">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <h2 class="headings">Knjige na popustu </h2>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="assets/img/book1.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">Sloboda izbora - tvrdi povez</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted">„Kao što je Fridmenova knjiga Free to Chosee doprinela ekonomskom
                                    obrazovanju širokih</p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card">
                        <img src="assets/img/book7.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">A slabi trpe ono što moraju</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted"> Evropa, mere štednje i pretnja globalnoj stabilnosti. Kriza u
                                    Evropi nije završena. A kada ce ...
                                </p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>

                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card">
                        <img src="assets/img/book5.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">Visoki prihodi u konsaltingu</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted">Ova knjiga je napisana sa ciljem, da čitaocu koji se bavi
                                    pružanjem bilo koje vrste
                                    usluga pomogne u..</p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>

                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="assets/img/book6.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                                <p class="lead">Tranzicija u Srbiji i svetu</p>
                            </div>
                            <div class="card-text">
                                <p class="text-muted">Ova knjiga je napisana sa ciljem, da čitaocu koji se bavi
                                    pružanjem bilo koje vrste
                                    usluga pomogne u.</p>
                            </div>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- LEFT SECTION -->
    <section class="left">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="headings">Zanrovi i pisci</h2>
                </div>
            </div>
            <div class="row py-4">

                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-warning">Domace knjige</li>
                        <li class="list-group-item">Antologije</li>
                        <li class="list-group-item">Arhitektura i dizajn</li>
                        <li class="list-group-item">Drama</li>
                        <li class="list-group-item">Ekologija</li>
                        <li class="list-group-item">Enciklopedija</li>
                        <li class="list-group-item">Esejistika</li>
                        <li class="list-group-item">Film</li>
                        <li class="list-group-item">Filozofija</li>
                        <li class="list-group-item">Horor</li>
                        <li class="list-group-item">Hrana i pice</li>
                        <li class="list-group-item">Pripovetke</li>
                        <li class="list-group-item">Psihologija</li>
                        <li class="list-group-item">Razno</li>
                        <li class="list-group-item">Recnici</li>
                        <li class="list-group-item">Romani</li>
                        <li class="list-group-item">Religija</li>
                        <li class="list-group-item">Socilogija</li>
                        <li class="list-group-item">Trileri</li>
                        <li class="list-group-item">Umetnost</li>
                        <li class="list-group-item">Koemdija</li>
                        <li class="list-group-item">Bojanke</li>
                        <li class="list-group-item">Za decu</li>
                        <li class="list-group-item">Marketing</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="card mt-3">
                        <img src="assets/img/pisac.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Djrodje Matic</h5>
                            <p class="card-text">U svojoj knjizi eseja Senke naših predaka, Otrgnuto od zaborava:
                                Istorija i savremenici pišete o velikanima srpske kulture i jubilejima vezanim za njih.
                                Šta Vas najviše motiviše da se bavite ovim temama – emocije ili dužnost prema nasleđu?.
                            </p>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>

                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/img/pisac2.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mirjana Uzelac</h5>
                            <p class="card-text">Žiži je pobednički roman konkursa Vrata knjige 2016. u žanru fantastike
                                za mlade. Autorka Mirjana Uzelac otkriva kako je nastao i kako se oseća u ulozi pisca.
                            </p>
                            <button class="btn btn-outline-warning btn-lg">Opsirnije</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- TOP CATEGORY -->
    <section class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="headings">Njacitanje knjige</h2>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-4">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action py-4 " id="list-home-list" data-toggle="list"
                            href="#list-home" role="tab" aria-controls="home">Decje knjige</a>
                        <a class="list-group-item list-group-item-action py-4" id="list-profile-list" data-toggle="list"
                            href="#list-profile" role="tab" aria-controls="profile">Strane knjige</a>
                        <a class="list-group-item list-group-item-action py-4" id="list-messages-list"
                            data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Muzika</a>
                        <a class="list-group-item list-group-item-action py-4" id="list-settings-list"
                            data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Bestseleri</a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                            aria-labelledby="list-home-list">
                            <div class="box">
                                <img src="assets/img/decje.jpg" alt="" class="img-fluid">
                                <div class="box-flex px-3">
                                    <p>Agi i Ema</p>
                                    <p class="text-muted">Igor Kolarov</p>
                                    <p>Dirljiva priča o prijateljstvu usamljenog devetogodišnjeg dečaka Agija i luckaste
                                        starice Eme.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="list-profile" role="tabpanel"
                            aria-labelledby="list-profile-list">
                            <div class="box">
                                <img src="assets/img/strane.jpg" alt="" class="img-fluid">
                                <div class="box-flex px-3">
                                    <p>Agi i Ema</p>
                                    <p class="text-muted">Igor Kolarov</p>
                                    <p>Dirljiva priča o prijateljstvu usamljenog devetogodišnjeg dečaka Agija i luckaste
                                        starice Eme.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="list-messages" role="tabpanel"
                            aria-labelledby="list-messages-list">
                            <div class="box">
                                <img src="assets/img/muzika.jpg" alt="" class="img-fluid">
                                <div class="box-flex px-3">
                                    <p>Agi i Ema</p>
                                    <p class="text-muted">Igor Kolarov</p>
                                    <p>Dirljiva priča o prijateljstvu usamljenog devetogodišnjeg dečaka Agija i luckaste
                                        starice Eme.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="list-settings" role="tabpanel"
                            aria-labelledby="list-settings-list">
                            <div class="box">
                                <img src="assets/img/bestseleri.jpg" alt="" class="img-fluid">
                                <div class="box-flex px-3">
                                    <p>Agi i Ema</p>
                                    <p class="text-muted">Igor Kolarov</p>
                                    <p>Dirljiva priča o prijateljstvu usamljenog devetogodišnjeg dečaka Agija i luckaste
                                        starice Eme.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact">
        <div class="container">
            <div class="row py-4">
                <div class="col-md-12 text-center">
                    <h2 class="headings">Kontakt</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-md-8">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <label for="validationTextarea">Poruka</label>
                        <textarea class="form-control " id="validationTextarea" placeholder="Unesite poruku"></textarea>
                        <button type="submit" class="btn btn-outline-warning btn-lg my-4">Posalji poruku</button>
                    </form>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-sm-6">
                    <h4 class="font-weight-normal">Zanrovi</h4>
                    <ul class="list-unstyled">
                        <li>Drama</li>
                        <li>Komedija</li>
                        <li>Poezija</li>
                        <li>Film</li>
                        <li>Avantura</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4 class="font-weight-normal">Moj nalog</h4>
                    <ul class="list-unstyled">
                        <li>Registracija</li>
                        <li>Odjava</li>
                        <li>Korpa</li>
                        <li>Lista zelja</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4 class="font-weight-normal">Pomoc</h4>
                    <ul class="list-unstyled">
                        <li>Dostava</li>
                        <li>REkklamacija</li>
                        <li>KOntakt</li>
                        <li>Pomoc</li>
                        <li>Sigurnost</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4 class="font-weight-normal">Pomoc</h4>
                    <ul class="list-unstyled">
                        <li>Drama</li>
                        <li>Komedija</li>
                        <li>Poezija</li>
                        <li>Film</li>
                        <li>Avantura</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>